logging.level.org.springframework.jdbc.core.JdbcTemplate=TRACE
logging.level.springboot.sqltemplate.example=TRACE
logging.level.springboot.sqltemplate.core=TRACE

logging.level.muraken.example=DEBUG
logging.file=logs/app.log

spring.datasource.url=jdbc:h2:mem:test
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver
